spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

rest.api.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json


spring.datasource.url =jdbc:postgresql://localhost:5432/BatchDB
spring.datasource.username=postgres
spring.datasource.password=sasha

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect